\begin{resumo}
Escrever um texto que contemple todo o conteúdo do trabalho, com espaçamento
1,5, justificado. Conforme as normas NBR 14724:2011 e NBR 6028:2003,da ABNT,
o resumo é elemento obrigatório, constituído de parágrafo único; uma seqüência de
frases concisas e objetivas e não de uma simples enumeração de tópicos, não
ultrapassando 500 palavras, O resumo deve ressaltar o objetivo, o método, os
resultados e as conclusões do documento. Deve-se usar o verbo na voz ativa e na
terceira pessoa do singular. Devem ser seguido, logo abaixo, das palavras
representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores,
que são palavras principais do texto, sendo de 3 a 5, separadas por ponto)
\end{resumo}	
