\relax 
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Desenvolvimento}}{13}}
\newlabel{chap:desenv}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Figuras}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Tabelas}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Equa\c {c}\~oes}}{13}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{14}}
\newlabel{tab:correlacao}{{1}{14}}
\newlabel{eq:laplace}{{1}{14}}
\newlabel{eq:dft}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Siglas e s\'imbolos}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCECOMP\hfil }{Colegiado do Curso de Engenharia de Computa\c {c}\~ao}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAEComp\hfil }{Diret\'orio Acad\^emico de Engenharia de Computa\c {c}\~ao}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UEFS\hfil }{Universidade Estadual de Feira de Santana}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{14}}
\@setckpt{conteudo/desenvolvimento}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
